server:
port: 8080

# Flyway
spring.flyway.locations=classpath:db/migration

spring.datasource.url= jdbc:postgresql://localhost:5432/axiomatics
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
